Manifest-Version: 1.0
Require-Bundle: org.eclipse.core.runtime,org.eclipse.jface,org.eclipse
 .ui,org.eclipse.core.resources,org.eclipse.jdt.core
Bundle-Vendor: %Bundle-Vendor
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,lib/mysql-connector-java-5.1.22-bin.jar,lib/freema
 rker-2.3.19.jar,lib/log4j-1.2.17.jar,lib/ojdbc15.jar,templates/
Bundle-Version: 1.0.0.201506242235
Bundle-Name: %Bundle-Name
Bundle-ManifestVersion: 2
Bundle-SymbolicName: com.tianshouzhi.autopro;singleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.6

